stages:
    - stage1
    - stage2
    - stage3
    - stage4

default:
    image: alpine:latest

job1:
    stage: stage1
    script:
    - echo "Job1"
    - sleep 2

job2:
    stage: stage1
    script:
    - echo "Job2"
    - sleep 4

job3:
    stage: stage1
    script:
    - echo "Job3"
    - sleep 20

job4:
    stage: stage2
    needs: [job1,job2]
    script:
    - echo "Job4"
    - sleep 5

job5:
    stage: stage2
    needs: [job3]
    script:
    - echo "Job5"
    - sleep 5

job6:
    stage: stage3
    needs: [job4,job5]
    script:
    - echo "Job6"
    - sleep 5

job7:
    stage: stage3
    needs: [job3, job4]
    script:
    - echo "Job7"
    - sleep 5

job8:
    stage: stage4
    needs: [job1]
    script:
    - echo "Job8"
    - sleep 5

job9:
    stage: stage4
    needs: [job6, job7]
    script:
    - echo "Job9"
    - sleep 5

job10:
    stage: stage4
    needs: [job5]
    script:
    - echo "Job10"
    - sleep 5

